.dish-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    .dish-img {
        width: 100%;
        height: 100%;
        position: relative;
        background: none;
        border-radius: 50%;
    }

    .dish-btn {
        margin-top: 28px;
        position: absolute;
        background: none;
        left: 50%;
        top: 50%;
        transform: translate(-50% ,-74%);
    }
}
