@import "~@/inc/sales/style/mixin/fn.less";


.dinpro();

.floor-wrap {
    background-color: #f7f7f7;
    padding: 24px/@p 24px/@p 0;
    box-sizing: border-box;
    margin-bottom: 0;
    .floor-container {
        padding-top: 8px/@p;
        padding-left: 32px/@p;
        padding-bottom: 32px/@p;
        background-color: #ffffff;
        border-radius: 16px/@p;
    }
    .floor-title {
        height: 88px/@p;
        .flex(ac);
        font-size: 34px/@p;
        font-weight: 660;
        color: #050C1C;
    }
}

.hide-ios-tap {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;  
}
