@import '../../../../../inc/sales/style/mixin/fn.less';

.box {
    position: fixed;
    z-index: 9000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(63, 63, 63, 0.5);
    .flex(vm);
}

.g-box {
    width: 80%;
    background-color: #fafafa;
    border-radius: 10px;

    .g-box-title {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 10px;
        text-align: center;
        color: #3f3f3f;
        color: #666;
    }

    .g-box-foot {
        font-size: 18px;
        height: 50px;
        text-align: center;
        border-top: 1px solid #dadada;
        .flex();

        a {
            border-left: 1px solid #dadada;
            text-decoration: none;
            color: #a2a2a2;
            .fx();
            .flex(vm);
        }

        a:first-child {
            border-left: none;
        }

        a:last-child {
            color: #3b9bff;
        }
    }
}
