
@p: 75px/1rem;

.ad-list-wrap {
    .ad-list {
        margin-bottom: 9px/@p;
        &:last-child {
            margin-bottom: 0;
        }
        display: flex;
        .ad-item {
            flex: 1;
            height: 180px/@p;
            img {
                width: 100%;
                height: 100%;
                border-radius: 20px/@p;
            }
            &:nth-child(even) {
                margin-left: 9px/@p;
            }
        }
    }
}