@import "../../../../../inc/sales/style/mixin/fn.less";
/* 活动规则弹层 */
.dialog-bg{
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    .dialog{
        width: 598px/@p;
        max-height: 80%;
        text-align: center;
        box-sizing: border-box;
        background-color: #fff;
    }
    .dialog-btn{
        .flex(ac, jc);
        width: 262px/@p;
        height: 74px/@p;
        margin: 0 auto;
        color: #fff;
        letter-spacing: 4px;
        font-size: 32px/@p;
        border-radius: 10px/@p;
    }
    // 关闭按钮
    .close-btn{
        position: absolute;
        top: 5px;
        right: 6px;
        width: 29px;
        height: 29px;
        span{
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            &:before{
                content: "";
                position: absolute;
                top: 14px;
                left: 4px;
                width: 21px;
                height: 1px;
                background-color: #cfcfcf;
            }
            &:after{
                content: "";
                position: absolute;
                top: 4px;
                left: 14px;
                height: 21px;
                width: 1px;
                background-color: #cfcfcf;
            }
        }
    }
}