@import '../../../../../inc/sales/style/mixin/fn.less';
.go-back {
    position: fixed;
    right: 12px/@p;
    bottom: 60px;
    z-index: 6;
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .9);
    opacity: .8;
}
