@import '../../../../../inc/sales/style/mixin/fn.less';

.fast-login{
    li {
        display: -webkit-box;
        -webkit-box-align: center;
        height: 56px;
        border-style: solid;
        &:nth-child(n+2){margin-top: 10px;}
    }
    input {
        display: block;
        -webkit-box-flex: 1;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left:15px;
    }
    .send-btn {
        width: 160px;
        height: 56px;
        padding: 0;
        line-height: 56px;
        text-align: center;
        box-sizing: border-box;
    }
    .login-btn {
        display: block;
        -webkit-box-flex: 1;
        text-align: center;
        color:#000;
    }
}
