.slide {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    cursor: pointer;
    transition: transform .4s ease-in-out, opacity .4s ease-in-out;
    transform: translateZ(-100px) translateX(-50%) translateY(-50%);
    &.slide-active {
        opacity: 1;
        transform: translateZ(0) translateX(-50%) translateY(-50%);
    }
    &.slide-next {
        opacity: .6;
        transform: translateZ(-100px) translateX(0) translateY(-50%);
    }
    &.slide-prev {
        opacity: .6;
        transform: translateZ(-100px) translateX(-100%) translateY(-50%);
    }
    img {
        max-width: 100%;
        width: auto;
    }
}
