@import '../../public/common.less';

.task-scroll-bar {
    height: 256px/@p;
    overflow-y: hidden;
}

.task-list-wrap {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;    
    padding-top: 8px/@p;
    padding-bottom: 40px/@p;
    &::-webkit-scrollbar {
        display: none;
    }    
    .task-item-wrap {
        padding: 40px/@p 24px/@p 30px/@p;
        width: 382px/@p;
        box-sizing: border-box;
        background: linear-gradient(180deg, #E4E7FF 0%, #E8F0FF 100%);
        border-radius: 12px/@p;
        margin-right: 12px/@p;
        flex-shrink: 0;
        color: #7953FC;
        .task-title {
            font-size: 28px/@p;
        }
        .task-desc {
            padding-top: 8px/@p;
            font-size: 20px/@p;
            // color: #7953FC;
            line-height: 36px/@p;
            min-height: 72px/@p;
        }
        .task-item-bottom {
            .flex(ac, jsb);
            padding-top: 26px/@p;
            .cash-back-amount { 
                font-family: dinpro;
                font-size: 36px/@p;
                // color: #7953FC;
                span {
                    vertical-align: middle;
                    &:first-child {
                        padding-right: 6px/@p;
                    }
                }
            }
            .task-status-btn {
                font-size: 24px/@p;
                color: #FFFFFF;
                padding: 0 20px/@p;
                height: 44px/@p;
                .flex(vm);
                background: linear-gradient(180deg, #7953FC 0%, rgba(121, 83, 252, 0.7) 100%);
                border-radius: 8px/@p;
            }
            .process-bar {
                position: relative;
                display: inline-block;
                width: 74px/@p;
                height: 8px/@p;
                border-radius: 8px/@p;
                background-color: rgba(255, 255, 255, .6);
                .process {
                    position: absolute;
                    width: 40%;
                    top: 0;
                    left: 0;
                    height: 8px/@p;
                    z-index: 1;
                    background: #FFFFFF;
                    border-radius: 5px/@p;
                }
            }
            .process-txt {
                font-size: 14px/@p;
                padding-left: 6px/@p;
            }
        }
    }
}
