.action-end {
    width: 100%;
    padding: 15px 0;
    background-color: #ffe276;
    text-align: center;
    .over-warn{
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(./img/warn.png) no-repeat;
        vertical-align: middle;
    }
    a{color: #1883df;}
}
