@import '../../../../../inc/sales/style/mixin/fn.less';
.lecard-amount-wrap {
    .flex();
    padding: 33px/@p 10px/@p 40px/@p;
    .lecard-amount-item {
        .fx(1);
        font-size: 24px/@p;
        text-align: center;
        p {
            .text-of-more(1);
            line-height: 1.2;
            word-break: break-all;
        }
        .amount {
            font-size: 48px/@p;
            margin-top: 25px/@p;
            font-weight: 700;
        }
    }
}
