@import '../../../../../inc/sales/style/mixin/fn.less';

/* 分享引导弹窗 */
.dialog-bg {
    .flex(vm);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    .hide-tap-highlight()
}

.share-box {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75) url('//cimg1.fenqile.com/product5/M00/5A/48/MdEHAF6qLUyAKwwiAADURBy5Df8365.png') no-repeat top center;
    background-size: contain;
}