@import '../../public/common.less';

.product-list-wrap {
    padding: 8px/@p 24px/@p 0;
    .product-type-list {
        background-color: #ffffff;
        border-radius: 16px/@p;
        padding: 8px/@p 32px/@p 16px/@p;
        margin-bottom: 24px/@p;
        &:last-child {
            margin-bottom: 0;
        }
        .user-info {
            display: flex;
            align-items: center;
            height: 88px/@p;
            .user-img {
                width: 40px/@p;
                height: 40px/@p;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            .user-name {
                flex: 1;
                min-width: 0;
                font-size: 24px/@p;
                color: #050C1C;
                padding: 0 16px/@p;
                line-height: 28px/@p;
                font-weight: bold;
            }
        
            .share-time {
                font-size: 24px/@p;
                color: #ABADB2;
                flex-shrink: 0;
            }

        }
        .title-wrap {
            padding-top: 8px/@p;
            font-size: 0;
            .title {
                font-size: 24px/@p;
                line-height: 40px/@p;
                color: #407AFF;
            }
            .content {
                font-family: PingFangSC-Regular;
                font-size: 24px/@p;
                line-height: 40px/@p;
                color: #050C1C;
                padding-left: 6px/@p;
            }
        }
    }
}