@import '../../../../../inc/sales/style/mixin/fn.less';

.custom-coupon {
    min-height: 60px/@p;

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            text-align: center;
            box-sizing: border-box;
        }
    }
}

.custom-coupon-1 ul li {
    width: 100%;
}

.custom-coupon-2 ul li {
    width: 50%;
}

.custom-coupon-3 ul li {
    width: 33.3%;
}

.custom-coupon-4 ul li {
    width: 25%;
}
