@import "../../mixin/fn.less";

/* 隐藏 & 显示 配合js */
.fn-hide{
    display: none!important;
}
.fn-show{
    display: block;
}
.fn-pr{
    position: relative;
}
.fn-pa{
    position: absolute;
}

/* 浮动 */
.fn-left{
    float: left;
}
.fn-right{
    float: right;
}

/* 清除浮动 */
.fn-clear{
    .fn-clear();
}
.imgauto{
    .imgauto();
}

/* flex布局 */
.db{
    .flex();
}
.v{
    .flex(v);
}
.fx1{
    .fx();
}
.vm {
    .flex(vm);
}

/* 文字溢出 */
.text-of{
    .text-of();
}
.text-of-two{
    .text-of-more(2);
}
.text-center{
    text-align: center;
}

/* 懒加载图片背景置灰 */
.lazyload-base-bg{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
}
