@import "../../mixin/fn.less";
@import "reset.less";
@import "base.less";

/* 半透明遮罩[[ */
.layer {
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    .flex(vm);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}
/* 半透明遮罩]] */

/* 懒惰加载结构loading[[ */
.load-floor{
    min-height: 300px;
    // background:url(./floor_loading.gif) center no-repeat;
    // background-size: auto 28px;
    background:url(./tail-spin.svg) center top no-repeat;
    background-size: 40px 40px;
}
/* 懒惰加载结构loading]] */

/* 吸顶导航 [[ */
.common-bar{
    position: fixed;
    z-index: 8;
    left: 50%;
    top: 0;
    width: 750px/@p;
    transform: translate3d(-50%,0,0);
}
/* 吸顶导航 ]] */

/* swiper [[ */
.swiper-wrapper{.flex();}
.swiper-slide{
    flex-shrink: 0;
    box-sizing: border-box;
}
/* swiper ]] */

/* 图片懒加载揽入淡出效果[[ */
img {
    &[lazy=loaded] {
        animation: fadeIn .8s;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* 图片懒加载揽入淡出效果]] */
